* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1990px;
  margin-left: 0 auto;
  margin-right: 0 auto;
}
.navbar-nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  justify-content: space-between;
}
.nav-button {
  margin-left: 10px;
  background-color: white;
  border: 1px solid gray;
  padding: 8px 35px;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.2);

  border-radius: 5px;
}
.nav-button:hover {
  background-color: gray;
  color: white;
}
.nav-button:active {
  -webkit-box-shadow: 0px 0px 9px 32px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0px 0px 9px 32px rgba(0, 0, 0, 0.41);
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.41);
}
main {
  background-color: rgb(245, 245, 245);
}
.main {
  justify-content: space-between;
  display: flex;
}
.main-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1vw;
}

.main-title h2 {
  font-size: 48px;
}
.sec-one {
  margin-top: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2vw;
}
.inside {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.opasity-text {
  color: gray;
}
.one-cards {
  display: flex;
  flex-direction: column;

  padding: 4vw;
}

.one {
  background-color: rgb(249, 238, 219);
}
.two {
  background-color: aliceblue;
}
.three {
  background-color: rgb(245, 245, 245);
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.two-card {
  display: flex;
  align-items: center;
}
.sev-two {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.data-sharing-title p {
  color: gray;
}
.data-sharing-title h2 {
  font-size: 55px;
}
.our-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-title h4 {
  font-size: 40px;
}
.our-title h2 {
  font-size: 75px;
}
.protsent {
  display: flex;
  justify-content: space-evenly;
}
.foiz {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foiz h2 {
  font-size: 48px;
}
.foiz p {
  font-size: 30px;
  color: gray;
}
.revbrat {
  display: flex;
  gap: 1vw;
}

.rev-p {
  font-size: 30px;
}
.sec-for {
  padding: 6vw 3vw;
  display: flex;
  justify-content: space-around;
  background-color: rgb(245, 245, 245);
}
.for-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.for-title h2 {
  font-size: 48px;
}
.for-title p {
  font-size: 30px;
}
.corusele {
  position: relative;
}
.corusele-img {
  position: absolute;
  left: 20px;
}
.coresele-pi {
  margin-left: 20px;
  font-size: 40px;
}
.revbrat {
  margin-top: 50px;
  height: 5vh;
}
.revbrat-img {
  border-radius: 50%;
}
.stange {
  width: 60%;
}
.simple-title {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.simple-title h2 {
  font-size: 48px;
}
.simple-title h4 {
  font-size: 35px;
  color: gray;
}
.sev-five {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}
.basic-card {
  width: 40%;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vw;
}
.basic-card h2 {
  font-size: 48px;
}
.basic-card p {
  font-size: 25px;
  opacity: 0.8;
}
#basic-button {
  padding: 10px 60px;
}
.sec-six {
  background-color: rgb(245, 245, 245);
  padding: 3vw;
}
.six-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.six-title h2 {
  font-size: 78px;
}
.six-title {
  font-size: 30px;
}
.sec-seven {
}
.according {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.accordion {
  width: 40%;
}
.eight-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sec-eight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eight-title p {
  font-size: 36px;
}
.eight-title h2 {
  font-size: 48px;
}
.me-2 {
  width: 20vw;
  height: 40px;
}
.btn-outline-success {
  width: 20%;
  height: 40px;
}
footer {
  margin-top: 100px;

  display: flex;
  justify-content: space-around;
}
footer h2 {
  color: darkolivegreen;
}
.ul100 {
  display: flex;
  gap: 3vw;
}
.ul100 a {
  text-decoration: none;
  color: gray;
}
.footer-icons {
  color: green;
}
@media (max-width: 1120px) {
  .our-title {
    display: flex;

    flex-direction: column;
    align-items: center;
  }
  .our-title h2 {
    font-size: 36px;
  }
  .protsent {
    display: grid;
    grid-template-columns: auto auto;
  }
  .simple-title {
    margin: 0 auto;
    font-size: 24px;
    width: 60vw;
  }
  .sev-five {
    display: flex;
    gap: 1vw;
    margin: 0 auto;
  }
  .sec-six {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin: 0 auto;
  }
  .six-title {
    width: 80vw;
  }
}
@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .sec-one {
    grid-template-columns: auto auto;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
  .main-img img {
    width: 400px;
    height: auto;
  }
  .img100 {
    width: 400px;
    height: auto;
  }
  .our-title h2 {
    font-size: 36px;
  }
  .our-title h4 {
    font-size: 32px;
  }
  .protsent .foiz:nth-child(3),
  .protsent .foiz:nth-child(4) {
    display: none;
  }
  .coresele-pi {
    font-size: medium;
  }
  .for-title h2 {
    font-size: 36px;
  }
  .for-title p {
    font-size: 26px;
  }
  .simple-title h2 {
    font-size: 32px;
  }
  .simple-title h4 {
    font-size: 24px;
  }
  .our-title {
    display: flex;

    flex-direction: column;
    align-items: center;
  }
  .our-title h2 {
    font-size: 24px;
  }
  .sec-for {
  }
  .for-title {
    display: none;
  }
  .sev-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    gap: 1vw;
    margin: 0 auto;
  }
  .btn-outline-success {
    width: 20vw;
  }
  .me-2 {
    width: 40vw;
  }
}
@media (max-width: 550px) {
  .two-card {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .data-sharing-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vw;
  }
  .sev-two {
    display: flex;
    flex-direction: column;
  }
  .sec-one {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-outline-success {
    width: 20vw;
  }
  .me-2 {
    width: 40vw;
  }
  footer {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }
   {
    display: flex;
    flex-direction: column;

  }
  .protsent{
    display: flex;
    flex-direction: column;
   
  }
  .foizimgg {
    width: 15vw;
  }
}
